spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://mysql-3f119bef-rishisingh-bc86.c.aivencloud.com:10389/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password==AVNS_UvBXyrftAeqqpwgzr-q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# mysql-3f119bef-rishisingh-bc86.c.aivencloud.com
# avnadmin
# AVNS_UvBXyrftAeqqpwgzr-q
# jdbc:mysql://mysql-3f119bef-rishisingh-bc86.c.aivencloud.com:10389/defaultdb